APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:udc4d09IMq24dj1yqhgrsi3Q60wOgpxx9O7TCKFxSqk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anggur_kita
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=agimduuduu@gmail.com
MAIL_PASSWORD=bbvtmcdhvctaiobu
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="agimduuduu@gmail.com"
MAIL_FROM_NAME="Anggur Kita"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAJAONGKIR_API_KEY="3ad767b53a9c2d5e564a47794c37656d"

GOOGLE_CLIENT_ID="987761722078-k2m96mfirjlqs0vsjrrgulep5fun2ruo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://127.0.0.1:8000/auth/google/callback"

FACEBOOK_CLIENT_ID="709378811070126"
FACEBOOK_CLIENT_SECRET="f79988ed1278fecf631ce6cabe1f4314"
FACEBOOK_REDIRECT="http://127.0.0.1:8000/auth/facebook/callback"

MIDTRANS_MERCHANT_ID="G580210265"
MIDTRANS_CLIENT_KEY="SB-Mid-client-ZCnh-5XlKe6Fu8yd"
MIDTRANS_SERVER_KEY="SB-Mid-server-HMUSw3mmfBPdJLPYOm4tHwjS"